{
  "name": "SignallingServer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^8.2.3"
  },
  "scripts": {
    "start": "node signallingServer.js"
  }
}
